<!DOCTYPE html>
<html lang="en">
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const root = document.getElementById("root");

    const App = () => {
      const [category, setCategory] = React.useState("선택안함");
      const onChange = (event) => {
        setCategory(event.target.value);
      };

      return (
        <div>
          <h1>Super Convert</h1>
          <select value={category} onChange={onChange}>
            <option>시간변환기</option>
            <option>거리변환기</option>
          </select>
          {category === "선택안함" ? "Please select your unit" : null}
          {category === "시간변환기" ? <TimeConvert /> : null}
          {category === "거리변환기" ? <DistanceConvert /> : null}
        </div>
      );
    };

    const TimeConvert = () => {
      const [time, setTime] = React.useState(0);
      const [flip, setFlip] = React.useState(false);
      const onChange = (event) => {
        setTime(event.target.value);
      };

      return (
        <div>
          <div>
            <h1>Hello, I'm Super Time Converter</h1>
            <input
              onChange={onChange}
              placeholder="HOUR"
              disabled={flip}
              value={flip ? time / 60 + "HOUR" : time}
            />
            <input
              onChange={onChange}
              placeholder="MINIUTE"
              disabled={!flip}
              value={flip ? time : time * 60 + "MIN"}
            />
          </div>
          <button
            onClick={() => {
              setTime(0);
            }}
          >
            Reset
          </button>
          <button
            onClick={() => {
              setFlip((current) => !current);
            }}
          >
            {flip ? "HOUR TO MIN" : "MIN TO HOUR"}
          </button>
        </div>
      );
    };

    const DistanceConvert = () => {
      const [distance, setDistance] = React.useState(0);
      const [flip, setFlip] = React.useState(false);
      const onChange = (event) => {
        setDistance(event.target.value);
      };

      return (
        <div>
          <div>
            <h1>Hello, I'm Super Distance Converter</h1>

            <input
              onChange={onChange}
              placeholder="M"
              disabled={flip}
              value={flip ? distance * 1000 + "M" : distance}
            />
            <input
              onChange={onChange}
              placeholder="KM"
              disabled={!flip}
              value={flip ? distance : distance / 1000 + "KM"}
            />
          </div>
          <button
            onClick={() => {
              setDistance(0);
            }}
          >
            Reset
          </button>
          <button
            onClick={() => {
              setFlip((current) => !current);
            }}
          >
            {flip ? "M To KM" : "KM To M"}
          </button>
        </div>
      );
    };

    ReactDOM.render(<App />, root);
  </script>
</html>
